local cloneref = (cloneref or function(x) return x end)
local TweenService = cloneref(game:GetService("TweenService"))
local UserInputService = cloneref(game:GetService("UserInputService"))
local CoreGui = cloneref(game:GetService("CoreGui"))

-- Cache frequently used values and functions
local Color3_new = Color3.new
local UDim2_new = UDim2.new
local Vector2_new = Vector2.new
local Enum_Font_Gotham = Enum.Font.Gotham
local Enum_EasingStyle_Quad = Enum.EasingStyle.Quad
local Enum_EasingDirection_Out = Enum.EasingDirection.Out

-- Pre-calculate commonly used colors
local COLORS = {
    Background = Color3_new(30/255, 30/255, 30/255),
    DarkBackground = Color3_new(24/255, 24/255, 24/255),
    TabBackground = Color3_new(33/255, 33/255, 33/255),
    Button = Color3_new(185/255, 13/255, 68/255),
    ButtonHover = Color3_new(134/255, 10/255, 49/255),
    Accent = Color3_new(232/255, 17/255, 85/255),
    White = Color3_new(1, 1, 1),
    Gray = Color3_new(72/255, 72/255, 72/255),
    LightGray = Color3_new(199/255, 199/255, 199/255),
    DarkGray = Color3_new(35/255, 35/255, 35/255),
    MediumGray = Color3_new(40/255, 40/255, 40/255),
    InputBackground = Color3_new(45/255, 45/255, 45/255)
}

-- Optimized instance creation with property caching
local function createInstance(className, properties)
    local instance = Instance.new(className)
    for property, value in pairs(properties) do
        instance[property] = value
    end
    return instance
end

-- Pre-create common tween info objects
local TWEEN_INFO = {
    Fast = TweenInfo.new(0.1, Enum_EasingStyle_Quad, Enum_EasingDirection_Out),
    Normal = TweenInfo.new(0.2, Enum_EasingStyle_Quad, Enum_EasingDirection_Out),
    Slow = TweenInfo.new(0.3, Enum_EasingStyle_Quad, Enum_EasingDirection_Out)
}

-- Helper function for creating tweens
local function createHoverTween(target, properties)
    return TweenService:Create(target, TWEEN_INFO.Normal, properties)
end

-- Clean up existing GUI before creating new one
pcall(function()
    local existingGui = CoreGui:FindFirstChild('Sentinel')
    if existingGui then
        existingGui:Destroy()
    end
end)

local Library = {}

function Library:Window(title)
    local ui = createInstance("ScreenGui", {
        Name = "Sentinel",
        Parent = CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    })

    -- Main container
    local Main = createInstance("Frame", {
        Name = "Main",
        Parent = ui,
        BackgroundColor3 = COLORS.Background,
        BorderSizePixel = 0,
        Position = UDim2_new(0.5, -235, 0.5, -141.5),
        Size = UDim2_new(0, 470, 0, 283),
        Active = true,
        Selectable = true,
        Draggable = true
    })

    createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = Main})

    -- Shadow effect
    createInstance("ImageLabel", {
        Name = "Shadow",
        Parent = Main,
        AnchorPoint = Vector2_new(0.5, 0.5),
        BackgroundTransparency = 1,
        Position = UDim2_new(0.5, 0, 0.5, 0),
        Size = UDim2_new(1, 30, 1, 30),
        ZIndex = 0,
        Image = "rbxassetid://5554236805",
        ImageColor3 = Color3_new(0, 0, 0),
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(23, 23, 277, 277)
    })

    -- Tabs container
    local tabs = createInstance("Frame", {
        Name = "tabs",
        Parent = Main,
        BackgroundColor3 = COLORS.TabBackground,
        BorderSizePixel = 0,
        Position = UDim2_new(0, 0, 0, 35),
        Size = UDim2_new(0, 122, 1, -35)
    })

    createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = tabs})

    createInstance("Frame", {
        Name = "Cover",
        Parent = tabs,
        AnchorPoint = Vector2_new(1, 0.5),
        BackgroundColor3 = COLORS.TabBackground,
        BorderSizePixel = 0,
        Position = UDim2_new(1, 0, 0.5, 0),
        Size = UDim2_new(0, 5, 1, 0)
    })

    -- Top bar
    local Top = createInstance("Frame", {
        Name = "Top",
        Parent = Main,
        BackgroundColor3 = COLORS.DarkBackground,
        BorderSizePixel = 0,
        Size = UDim2_new(1, 0, 0, 34)
    })

    createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = Top})

    createInstance("Frame", {
        Name = "Cover",
        Parent = Top,
        AnchorPoint = Vector2_new(0.5, 1),
        BackgroundColor3 = COLORS.DarkBackground,
        BorderSizePixel = 0,
        Position = UDim2_new(0.5, 0, 1, 0),
        Size = UDim2_new(1, 0, 0, 4)
    })

    createInstance("Frame", {
        Name = "Line",
        Parent = Top,
        AnchorPoint = Vector2_new(0.5, 1),
        BackgroundColor3 = COLORS.White,
        BackgroundTransparency = 0.920,
        Position = UDim2_new(0.5, 0, 1, 1),
        Size = UDim2_new(1, 0, 0, 1)
    })

    createInstance("ImageLabel", {
        Name = "Logo",
        Parent = Top,
        AnchorPoint = Vector2_new(0, 0.5),
        BackgroundTransparency = 1,
        Position = UDim2_new(0, 4, 0.5, 0),
        Size = UDim2_new(0, 26, 0, 30),
        Image = "http://www.roblox.com/asset/?id=7803241868",
        ImageColor3 = COLORS.Accent
    })

    -- Close button with optimized events
    local Close = createInstance("ImageButton", {
        Name = "Close",
        Parent = Top,
        AnchorPoint = Vector2_new(1, 0.5),
        BackgroundTransparency = 1,
        Position = UDim2_new(1, -6, 0.5, 0),
        Size = UDim2_new(0, 20, 0, 20),
        Image = "http://www.roblox.com/asset/?id=7755372427",
        ImageColor3 = COLORS.LightGray,
        ScaleType = Enum.ScaleType.Crop
    })

    Close.MouseButton1Click:Connect(function()
        ui:Destroy()
    end)

    Close.MouseEnter:Connect(function()
        createHoverTween(Close, {ImageColor3 = COLORS.White}):Play()
    end)

    Close.MouseLeave:Connect(function()
        createHoverTween(Close, {ImageColor3 = Color3_new(166/255, 166/255, 166/255)}):Play()
    end)

    createInstance("TextLabel", {
        Name = "GameName",
        Parent = Top,
        AnchorPoint = Vector2_new(0, 0.5),
        BackgroundTransparency = 1,
        Position = UDim2_new(0, 32, 0.5, 0),
        Size = UDim2_new(0, 165, 0, 22),
        Font = Enum_Font_Gotham,
        Text = title or "Game Name",
        TextColor3 = COLORS.Accent,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left
    })

    -- Pages container
    local Pages = createInstance("Frame", {
        Name = "Pages",
        Parent = Main,
        BackgroundColor3 = COLORS.Background,
        BorderSizePixel = 0,
        Position = UDim2_new(0, 130, 0, 42),
        Size = UDim2_new(1, -138, 1, -50)
    })

    -- Tabs scrolling container
    local TabsContainer = createInstance("ScrollingFrame", {
        Name = "TabsContainer",
        Parent = tabs,
        BackgroundTransparency = 1,
        Size = UDim2_new(1, 0, 1, 0),
        CanvasSize = UDim2_new(0, 0, 0, 0),
        ScrollBarThickness = 0,
        ScrollBarImageTransparency = 1,
        BorderSizePixel = 0,
        ScrollingEnabled = true,
        ClipsDescendants = true
    })

    -- Store the UIListLayout reference directly to avoid the error
    local TabsListLayout = createInstance("UIListLayout", {
        Name = "TabsList",
        Parent = TabsContainer,
        HorizontalAlignment = Enum.HorizontalAlignment.Center,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 5)
    })

    createInstance("UIPadding", {
        Parent = TabsContainer,
        PaddingTop = UDim.new(0, 5),
        PaddingBottom = UDim.new(0, 5)
    })

    -- FIXED: Optimized canvas size updater - use the stored layout reference
    local function updateTabsCanvasSize()
        if TabsListLayout and TabsContainer then
            local absoluteSize = TabsListLayout.AbsoluteContentSize
            TabsContainer.CanvasSize = UDim2_new(0, 0, 0, absoluteSize.Y + 15)
        end
    end

    -- FIXED: Connect events using the stored layout reference
    TabsListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateTabsCanvasSize)
    TabsContainer.ChildAdded:Connect(updateTabsCanvasSize)
    TabsContainer.ChildRemoved:Connect(updateTabsCanvasSize)
    
    -- Wait a frame then update canvas size
    task.spawn(function()
        task.wait()
        updateTabsCanvasSize()
    end)

    -- Mobile support
    local DeviceType = UserInputService.TouchEnabled and "Mobile" or "PC"
    local MobileToggleButton
    local uitoggled = false
    
    if DeviceType == "Mobile" then
        MobileToggleButton = createInstance("TextButton", {
            Name = "MobileToggle",
            Parent = ui,
            Size = UDim2_new(0, 40, 0, 40),
            Position = UDim2_new(1, -50, 0, 10),
            AnchorPoint = Vector2_new(1, 0),
            BackgroundColor3 = COLORS.TabBackground,
            Text = "−",
            TextColor3 = COLORS.Accent,
            Font = Enum.Font.GothamBold,
            TextSize = 20,
            AutoButtonColor = false
        })
        
        createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = MobileToggleButton})
        
        local Stroke = createInstance("UIStroke", {
            Parent = MobileToggleButton,
            Color = COLORS.Accent,
            Thickness = 2,
            ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        })
        
        -- Optimized drag functionality
        local Dragging, DragInput, DragStart, StartPosition
        
        MobileToggleButton.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                Dragging = true
                DragStart = input.Position
                StartPosition = MobileToggleButton.Position

                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        Dragging = false
                    end
                end)
            end
        end)

        MobileToggleButton.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                DragInput = input
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if input == DragInput and Dragging then
                local Delta = input.Position - DragStart
                MobileToggleButton.Position = UDim2_new(
                    StartPosition.X.Scale, StartPosition.X.Offset + Delta.X,
                    StartPosition.Y.Scale, StartPosition.Y.Offset + Delta.Y
                )
            end
        end)
        
        MobileToggleButton.MouseEnter:Connect(function()
            createHoverTween(MobileToggleButton, {BackgroundColor3 = COLORS.MediumGray}):Play()
            createHoverTween(Stroke, {Thickness = 3}):Play()
        end)

        MobileToggleButton.MouseLeave:Connect(function()
            createHoverTween(MobileToggleButton, {BackgroundColor3 = COLORS.TabBackground}):Play()
            createHoverTween(Stroke, {Thickness = 2}):Play()
        end)
        
        MobileToggleButton.MouseButton1Click:Connect(function()
            uitoggled = not uitoggled
            
            if uitoggled then
                Main.Visible = false
                MobileToggleButton.Text = "+"
                createHoverTween(MobileToggleButton, {BackgroundColor3 = COLORS.Accent}):Play()
            else
                Main.Visible = true
                MobileToggleButton.Text = "−"
                createHoverTween(MobileToggleButton, {BackgroundColor3 = COLORS.TabBackground}):Play()
            end
        end)
    end

    local Tabs = {}
    local firstTab = true

    function Tabs:Tab(title)
        local TabButton = createInstance("TextButton", {
            Name = "TabButton",
            Parent = TabsContainer,
            BackgroundColor3 = COLORS.Accent,
            BackgroundTransparency = 1,
            Size = UDim2_new(1, -12, 0, 30),
            AutoButtonColor = false,
            Font = Enum_Font_Gotham,
            Text = title or 'Home',
            TextColor3 = COLORS.Gray,
            TextSize = 14
        })

        createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = TabButton})

        local Page = createInstance("ScrollingFrame", {
            Name = "Page",
            Visible = false,
            Parent = Pages,
            Active = true,
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            Size = UDim2_new(1, 0, 1, 0),
            CanvasPosition = Vector2_new(0, 0),
            ScrollBarThickness = 0,
            ScrollBarImageTransparency = 1,
            ScrollingEnabled = true,
            ClipsDescendants = true
        })

        -- Store the Page UIListLayout reference to avoid similar issues
        local PageListLayout = createInstance("UIListLayout", {
            Parent = Page,
            HorizontalAlignment = Enum.HorizontalAlignment.Center,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 6)
        })

        createInstance("UIPadding", {
            Parent = Page,
            PaddingTop = UDim.new(0, 5),
            PaddingBottom = UDim.new(0, 5)
        })

        -- FIXED: Optimized page canvas size updater using stored layout reference
        local function updatePageCanvasSize()
            if PageListLayout and Page then
                Page.CanvasSize = UDim2_new(0, 0, 0, PageListLayout.AbsoluteContentSize.Y + 15)
            end
        end

        PageListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updatePageCanvasSize)
        Page.ChildAdded:Connect(updatePageCanvasSize)
        Page.ChildRemoved:Connect(updatePageCanvasSize)
        
        -- Wait a frame then update canvas size
        task.spawn(function()
            task.wait()
            updatePageCanvasSize()
        end)

        -- Set first tab as active
        if firstTab then
            Page.Visible = true
            TabButton.BackgroundTransparency = 0.6
            TabButton.TextColor3 = COLORS.White
            firstTab = false
        end

        -- Optimized tab switching
        TabButton.MouseButton1Click:Connect(function()
            for _, v in next, Pages:GetChildren() do
                if v:IsA("ScrollingFrame") then
                    v.Visible = false
                end
            end
            
            Page.Visible = true
            
            -- Reset all tabs
            for _, v in next, TabsContainer:GetChildren() do
                if v.Name == 'TabButton' then
                    createHoverTween(v, {BackgroundTransparency = 1}):Play()
                    createHoverTween(v, {TextColor3 = COLORS.Gray}):Play()
                end
            end
            
            -- Highlight current tab
            createHoverTween(TabButton, {BackgroundTransparency = 0.6}):Play()
            createHoverTween(TabButton, {TextColor3 = COLORS.White}):Play()
        end)

        local TabFunctions = {}

        function TabFunctions:Button(title, callback)
            callback = callback or function() end

            local Button = createInstance("TextButton", {
                Name = "Button",
                Text = title or 'Button',
                Parent = Page,
                BackgroundColor3 = COLORS.Button,
                BorderSizePixel = 0,
                Size = UDim2_new(1, -6, 0, 34),
                AutoButtonColor = false,
                Font = Enum_Font_Gotham,
                TextColor3 = COLORS.White,
                TextSize = 14
            })

            createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = Button})

            Button.MouseEnter:Connect(function()
                createHoverTween(Button, {BackgroundColor3 = COLORS.ButtonHover}):Play()
            end)

            Button.MouseLeave:Connect(function()
                createHoverTween(Button, {BackgroundColor3 = COLORS.Button}):Play()
            end)

            Button.MouseButton1Click:Connect(function()
                pcall(callback)
            end)
        end

        function TabFunctions:Toggle(title, value, callback)
            local toggled = value or false
            callback = callback or function() end

            local Toggle = createInstance("TextButton", {
                Name = "Toggle",
                Parent = Page,
                BackgroundColor3 = COLORS.DarkGray,
                Size = UDim2_new(1, -6, 0, 34),
                AutoButtonColor = false,
                Text = ""
            })

            createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = Toggle})

            createInstance("TextLabel", {
                Name = "Title",
                Parent = Toggle,
                BackgroundTransparency = 1,
                Position = UDim2_new(0, 8, 0, 0),
                Size = UDim2_new(1, -6, 1, 0),
                Font = Enum_Font_Gotham,
                Text = title or "Toggle",
                TextColor3 = COLORS.White,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local ToggleFrame = createInstance("Frame", {
                Name = "Toggle",
                Parent = Toggle,
                AnchorPoint = Vector2_new(1, 0.5),
                BackgroundColor3 = COLORS.ButtonHover,
                BackgroundTransparency = toggled and 0 or 1,
                BorderSizePixel = 0,
                Position = UDim2_new(1, -8, 0.5, 0),
                Size = UDim2_new(0, 14, 0, 14)
            })

            createInstance("UIStroke", {
                Parent = ToggleFrame,
                LineJoinMode = Enum.LineJoinMode.Round,
                Thickness = 2,
                Color = COLORS.ButtonHover
            })

            local Checked = createInstance("ImageLabel", {
                Name = "Checked",
                Parent = ToggleFrame,
                BackgroundTransparency = 1,
                Position = UDim2_new(-0.214285731, 0, -0.214285731, 0),
                Size = UDim2_new(0, 20, 0, 20),
                Image = "http://www.roblox.com/asset/?id=7812909048",
                ImageTransparency = toggled and 0 or 1,
                ScaleType = Enum.ScaleType.Fit
            })

            -- Optimized toggle interactions
            local function updateToggleState()
                TweenService:Create(ToggleFrame, TWEEN_INFO.Fast, {
                    BackgroundTransparency = toggled and 0 or 1
                }):Play()
                TweenService:Create(Checked, TWEEN_INFO.Fast, {
                    ImageTransparency = toggled and 0 or 1
                }):Play()
                pcall(callback, toggled)
            end

            Toggle.MouseButton1Click:Connect(function()
                toggled = not toggled
                updateToggleState()
            end)

            -- Hover effects
            Toggle.MouseEnter:Connect(function()
                createHoverTween(Toggle, {BackgroundColor3 = COLORS.MediumGray}):Play()
            end)

            Toggle.MouseLeave:Connect(function()
                createHoverTween(Toggle, {BackgroundColor3 = COLORS.DarkGray}):Play()
            end)
        end

        function TabFunctions:Label(labeltext)
            local TextLabel = createInstance("TextLabel", {
                Parent = Page,
                BackgroundColor3 = COLORS.DarkGray,
                BorderSizePixel = 0,
                Size = UDim2_new(1, -6, 0, 34),
                Font = Enum_Font_Gotham,
                Text = labeltext or "Label",
                TextColor3 = COLORS.White,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Center
            })

            createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = TextLabel})
        end

        function TabFunctions:Slider(title, min, max, increment, callback)
            min = min or 0
            max = max or 100
            increment = increment or 1
            callback = callback or function() end

            local dragging = false
            local currentValue = min
            local lastCallbackValue = currentValue
            local moveConn, endConn

            local Slider = createInstance("Frame", {
                Name = "Slider",
                Parent = Page,
                BackgroundColor3 = COLORS.DarkGray,
                Size = UDim2_new(1, -6, 0, 48)
            })

            createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = Slider})

            local Title = createInstance("TextLabel", {
                Name = "Title",
                Parent = Slider,
                BackgroundTransparency = 1,
                Position = UDim2_new(0, 8, 0, 0),
                Size = UDim2_new(1, -6, 0, 34),
                Font = Enum_Font_Gotham,
                Text = title or "Slider",
                TextColor3 = COLORS.White,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local SliderClick = createInstance("TextButton", {
                Name = "SliderClick",
                Parent = Slider,
                AnchorPoint = Vector2_new(0.5, 1),
                BackgroundColor3 = Color3_new(52/255, 52/255, 52/255),
                Position = UDim2_new(0.5, 0, 1, -8),
                Size = UDim2_new(1, -12, 0, 6),
                AutoButtonColor = false,
                Text = ''
            })

            createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = SliderClick})

            local SliderDrag = createInstance("Frame", {
                Name = "SliderDrag",
                Parent = SliderClick,
                BackgroundColor3 = COLORS.Button,
                Size = UDim2_new(0, 0, 1, 0)
            })

            createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = SliderDrag})

            local Value = createInstance("TextLabel", {
                Name = "Value",
                Parent = Slider,
                AnchorPoint = Vector2_new(1, 0),
                BackgroundTransparency = 1,
                Position = UDim2_new(1, -10, 0, 0),
                Size = UDim2_new(1, 0, 0, 34),
                Font = Enum_Font_Gotham,
                Text = tostring(currentValue),
                TextColor3 = COLORS.White,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Right
            })

            local function formatNumber(value)
                if math.abs(value) < 0.0001 and value ~= 0 then
                    return string.format("%.2e", value)
                end
                
                if math.abs(value) >= 10000 then
                    local formatted = tostring(math.floor(value))
                    local k = formatted:len() % 3
                    if k == 0 then k = 3 end
                    return formatted:sub(1, k) .. formatted:sub(k+1):gsub("(%d%d%d)", ",%1")
                end
                
                if increment < 1 then
                    local decimalPlaces = math.max(1, math.ceil(-math.log10(increment)))
                    decimalPlaces = math.min(decimalPlaces, 6)
                    
                    local formatString = "%." .. decimalPlaces .. "f"
                    local formatted = string.format(formatString, value)
                    
                    formatted = formatted:gsub("%.(%d-)0*$", function(decimal)
                        return decimal == "" and "" or "." .. decimal
                    end)
                    formatted = formatted:gsub("%.$", "")
                    
                    return formatted
                else
                    return tostring(math.floor(value))
                end
            end

            local function updateSlider(value)
                value = math.clamp(value, min, max)
                
                if increment > 0 then
                    value = math.floor(value / increment) * increment
                end
                
                currentValue = value
                local normalizedValue = (value - min) / (max - min)
                local dragSize = UDim2_new(normalizedValue, 0, 1, 0)
                
                TweenService:Create(SliderDrag, TWEEN_INFO.Fast, {
                    Size = dragSize
                }):Play()
                
                Value.Text = formatNumber(value)
            end

            local function executeCallback(value)
                if value ~= lastCallbackValue then
                    pcall(callback, value)
                    lastCallbackValue = value
                end
            end

            local function cleanupConnections()
                if moveConn then
                    moveConn:Disconnect()
                    moveConn = nil
                end
                if endConn then
                    endConn:Disconnect()
                    endConn = nil
                end
            end

            local function startDrag(input)
                dragging = true
                
                local function update(inputPosition)
                    local sliderAbsolutePos = SliderClick.AbsolutePosition.X
                    local sliderAbsoluteSize = SliderClick.AbsoluteSize.X
                    
                    local x = math.clamp(inputPosition.X - sliderAbsolutePos, 0, sliderAbsoluteSize)
                    local percent = x / sliderAbsoluteSize
                    local value = min + percent * (max - min)
                    
                    updateSlider(value)
                end
                
                update(input.Position)
                
                cleanupConnections()
                
                moveConn = UserInputService.InputChanged:Connect(function(i)
                    if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                        update(i.Position)
                    end
                end)
                
                endConn = UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                        dragging = false
                        cleanupConnections()
                        executeCallback(currentValue)
                    end
                end)
            end

            SliderClick.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    startDrag(input)
                end
            end)

            updateSlider(currentValue)
            executeCallback(currentValue)
        end

        function TabFunctions:Dropdown(title, list, callback)
            list = list or {}
            callback = callback or function() end

            local Dropdown = createInstance("Frame", {
                Name = "Dropdown",
                Parent = Page,
                BackgroundTransparency = 1,
                ClipsDescendants = true,
                Size = UDim2_new(1, -6, 0, 34)
            })

            local DropdownListLayout = createInstance("UIListLayout", {
                Parent = Dropdown,
                HorizontalAlignment = Enum.HorizontalAlignment.Center,
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 5)
            })
            
            local dropped = false
            
            local Choose = createInstance("Frame", {
                Name = "Choose",
                Parent = Dropdown,
                BackgroundColor3 = COLORS.DarkGray,
                BorderSizePixel = 0,
                Size = UDim2_new(1, 0, 0, 34)
            })

            createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = Choose})

            local TitleLabel = createInstance("TextLabel", {
                Name = "Title",
                Parent = Choose,
                BackgroundTransparency = 1,
                Position = UDim2_new(0, 8, 0, 0),
                Size = UDim2_new(1, -6, 1, 0),
                Font = Enum_Font_Gotham,
                Text = title or "Dropdown",
                TextColor3 = COLORS.White,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local arrow = createInstance("ImageButton", {
                Name = "arrow",
                Parent = Choose,
                AnchorPoint = Vector2_new(1, 0.5),
                BackgroundTransparency = 1,
                Position = UDim2_new(1, -2, 0.5, 0),
                Size = UDim2_new(0, 28, 0, 28),
                ZIndex = 2,
                Image = "rbxassetid://3926307971",
                ImageColor3 = COLORS.ButtonHover,
                ImageRectOffset = Vector2_new(324, 524),
                ImageRectSize = Vector2_new(36, 36),
                ScaleType = Enum.ScaleType.Crop
            })

            local OptionHolder = createInstance("Frame", {
                Name = "OptionHolder",
                Parent = Dropdown,
                BackgroundColor3 = COLORS.DarkGray,
                BorderSizePixel = 0,
                Size = UDim2_new(1, 0, 0, 0)
            })

            createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = OptionHolder})

            local OptionList = createInstance("UIListLayout", {
                Name = "OptionList",
                Parent = OptionHolder,
                HorizontalAlignment = Enum.HorizontalAlignment.Center,
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 5)
            })

            createInstance("UIPadding", {
                Parent = OptionHolder,
                PaddingTop = UDim.new(0, 8)
            })

            local function toggleDropdown()
                if not dropped then
                    Dropdown:TweenSize(UDim2_new(1, -7, 0, DropdownListLayout.AbsoluteContentSize.Y), Enum_EasingDirection_Out, Enum_EasingStyle_Quad, 0.15, true)
                    TweenService:Create(arrow, TWEEN_INFO.Normal, {Rotation = 180}):Play()
                    dropped = true
                else
                    TweenService:Create(arrow, TWEEN_INFO.Normal, {Rotation = 0}):Play()
                    Dropdown:TweenSize(UDim2_new(1, -7, 0, 34), Enum_EasingDirection_Out, Enum_EasingStyle_Quad, 0.12)
                    dropped = false
                end
            end

            Choose.InputBegan:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
                    toggleDropdown()
                end
            end)

            for _, v in next, list do
                local Option = createInstance("TextButton", {
                    Name = "Option",
                    Parent = OptionHolder,
                    BackgroundColor3 = COLORS.ButtonHover,
                    BorderSizePixel = 0,
                    Size = UDim2_new(1, -16, 0, 30),
                    AutoButtonColor = false,
                    Font = Enum_Font_Gotham,
                    Text = v,
                    TextColor3 = COLORS.White,
                    TextSize = 14
                })

                createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = Option})

                Option.MouseButton1Click:Connect(function()
                    pcall(callback, v)
                    dropped = false
                    TweenService:Create(arrow, TWEEN_INFO.Normal, {Rotation = 0}):Play()
                    Dropdown:TweenSize(UDim2_new(1, -5, 0, 34), Enum_EasingDirection_Out, Enum.EasingStyle.Quart, 0.15, true)
                    TitleLabel.Text = title .. ": " .. v
                end)
            end

            OptionList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                OptionHolder.Size = UDim2_new(1, 0, 0, OptionList.AbsoluteContentSize.Y + 15)
            end)

            local DropdownFunc = {}

            function DropdownFunc:RefreshDropdown(newlist)
                dropped = false
                TweenService:Create(arrow, TWEEN_INFO.Normal, {Rotation = 0}):Play()
                Dropdown:TweenSize(UDim2_new(1, -5, 0, 34), Enum_EasingDirection_Out, Enum.EasingStyle.Quart, 0.15, true)

                newlist = newlist or {}
                
                for _, v in next, OptionHolder:GetChildren() do
                    if v:IsA("TextButton") then
                        v:Destroy()
                    end
                end
                
                for _, v in next, newlist do
                    local Option = createInstance("TextButton", {
                        Name = "Option",
                        Parent = OptionHolder,
                        BackgroundColor3 = COLORS.ButtonHover,
                        BorderSizePixel = 0,
                        Size = UDim2_new(1, -16, 0, 30),
                        AutoButtonColor = false,
                        Font = Enum_Font_Gotham,
                        Text = v,
                        TextColor3 = COLORS.White,
                        TextSize = 14
                    })

                    createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = Option})

                    Option.MouseButton1Click:Connect(function()
                        pcall(callback, v)
                        dropped = false
                        TweenService:Create(arrow, TWEEN_INFO.Normal, {Rotation = 0}):Play()
                        Dropdown:TweenSize(UDim2_new(1, -5, 0, 34), Enum_EasingDirection_Out, Enum.EasingStyle.Quart, 0.2, true)
                        TitleLabel.Text = title .. ": " .. v
                    end)
                end
            end

            return DropdownFunc
        end

        function TabFunctions:Textbox(title, placeholder, callback)
            callback = callback or function() end

            local Textbox = createInstance("Frame", {
                Name = "Textbox",
                Parent = Page,
                BackgroundColor3 = COLORS.DarkGray,
                Size = UDim2_new(1, -6, 0, 34)
            })

            createInstance("UICorner", {CornerRadius = UDim.new(0, 6), Parent = Textbox})

            local Title = createInstance("TextLabel", {
                Name = "Title",
                Parent = Textbox,
                BackgroundTransparency = 1,
                Position = UDim2_new(0, 8, 0, 0),
                Size = UDim2_new(0.4, -8, 1, 0),
                Font = Enum_Font_Gotham,
                Text = title or "Textbox",
                TextColor3 = COLORS.White,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local InputBox = createInstance("TextBox", {
                Name = "InputBox",
                Parent = Textbox,
                AnchorPoint = Vector2_new(1, 0),
                BackgroundColor3 = COLORS.InputBackground,
                BackgroundTransparency = 0.5,
                Position = UDim2_new(1, -8, 0, 4),
                Size = UDim2_new(0.6, -12, 1, -8),
                Font = Enum_Font_Gotham,
                PlaceholderColor3 = Color3_new(178/255, 178/255, 178/255),
                PlaceholderText = placeholder or "Type here...",
                Text = "",
                TextColor3 = COLORS.White,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                ClearTextOnFocus = false,
                TextTruncate = Enum.TextTruncate.AtEnd,
                ClipsDescendants = true
            })

            createInstance("UICorner", {CornerRadius = UDim.new(0, 4), Parent = InputBox})

            createInstance("UIPadding", {
                Parent = InputBox,
                PaddingLeft = UDim.new(0, 6),
                PaddingRight = UDim.new(0, 6)
            })

            Textbox.MouseEnter:Connect(function()
                createHoverTween(Textbox, {BackgroundColor3 = COLORS.MediumGray}):Play()
            end)

            Textbox.MouseLeave:Connect(function()
                createHoverTween(Textbox, {BackgroundColor3 = COLORS.DarkGray}):Play()
            end)

            InputBox.MouseEnter:Connect(function()
                createHoverTween(InputBox, {BackgroundTransparency = 0.3}):Play()
            end)

            InputBox.MouseLeave:Connect(function()
                createHoverTween(InputBox, {BackgroundTransparency = 0.5}):Play()
            end)

            InputBox.Focused:Connect(function()
                createHoverTween(InputBox, {
                    BackgroundColor3 = Color3_new(50/255, 50/255, 50/255),
                    BackgroundTransparency = 0.2
                }):Play()
            end)

            InputBox.FocusLost:Connect(function(enterPressed)
                createHoverTween(InputBox, {
                    BackgroundColor3 = COLORS.InputBackground,
                    BackgroundTransparency = 0.5
                }):Play()
                
                if enterPressed then
                    pcall(callback, InputBox.Text)
                end
            end)
        end

        return TabFunctions
    end

    return Tabs
end

return Library